<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


 <style type="text/css" >
 
 .one{
background-color: green;
text-align: center;
width: 50%;
height: 200px;
float: left;
 }
 

 .two{
background-color:red;
height: 200px;
width: 50%;
float: right;
text-align: center;
 }



 .three{
background-color: gray;
height: 200px;
width: 35%;
float: left;
text-align: center; 
 }


.four{
    background-color: brown;
    height: 200px;
    width: 30%;
    text-align: center;
    float: left;
 
 }




 
 .five{
      background-color: maroon;
      height: 200px;
      width: 35%;
      text-align: center;
      float: right;
 }


 
 </style>


</head>
<body>
    <div class="one">

        
   <marquee><h1>
      watch trending short videos
    </h1></marquee>
      <img src="harley.jpg" width="50px" height="50px"style="border-radius: 50%"/>
      <li class="active"><a href="video.html"><button type="button" onclick="myFunction()">Click here</button></a></li>
    </div>



    
   <div class="two">
     <h1>
      business adverts
    </h1>
     <img src="harley.jpg" width="50px" height="50px"style="border-radius:45%"/>
     <li class="active"><a href="form.html"><button type="button" onclick="myFunction()">Click here</button></a></li>
                   
     </div>



    
  <div class="three">

   <h1>
      latest nollywood movies
   </h1>
   <img src="harley.jpg" width="50px" height="50px"style="border-radius:45%"/>
                                
                            
   </div> 
        

  <div class="four">

   <h1>
     latest naija news
   </h1>
    <img src="harley.jpg" width="50px" height="50px"style="border-radius:45%"/> 

    </div>

  
    <div class="five">

     <h1>
       ABOUT US
     </h1>
     <img src="harley.jpg" width="50px" height="50px"style="border-radius:45%"/>
     <li class="active"><a href="clock.html"><button type="button" onclick="myFunction()">Click here</button></a></li>
      </div>







    

</body>
</html>   