<!DOCTYPE html>
    <head>
       <title>img</title>
       <link rel="stylesheet" href="proj.css">
    </head>
    <body>
        
<style>
  
    body{
        background-color: burlywood;
    }
        div.gallery {
          margin: 5px;
          border: 1px solid #ccc;
          float: left;
          width: 280px;
        
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
          border-radius: 50%;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        </style>
        </head>
        <body>
        
        <div class="gallery">
          <a target="_blank" href="Images/goodie.jpg">
            <img src="goodie.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc"> &#128151;
            </div>
        </div>
        
        <div class="gallery">
          <a target="_blank" href="avatar 2.jpg">
            <img src="avatar 2.jpg" alt="Forest" width="600" height="400">
          </a>
          <div class="desc">&#128512; 
            </div>
        </div>
        
        <div class="gallery">
          <a target="_blank" href="Anonymous.jpg">
            <img src="Anonymous.jpg" alt="Northern Lights" width="600" height="400">
          </a>
          <div class="desc">  &#128516; 
            </div>
        </div>
        
        <div class="gallery">
          <a target="_blank" href="harley.jpg">
            <img src="harley.jpg" alt="Mountains" width="600" height="400">
          </a>
          <div class="desc"> &#128525; 
            </div>
        </div>
        
     
    </body>
</html>