<!DOCTYPE html>
<html lang="en">
<head>
    <title>JUDE</title>
    <style type="text/css">
      .one{
         box-sizing: border-box;
         text-align: center;
         background-color: blueviolet;
         height: 200px;
         width: 92%;
         margin: 4em;
         background-image: url(hajj.png);
         
      }

      .two{
          box-sizing: border-box;
          text-align: center;
          background-color: brown;
          height: 200px;
          width: 33%;
          float: left;

      }
      .three{
          box-sizing: border-box;
          text-align: center;
          background-color: green;
          height: 200px;
          width: 34%;
          float: left;
      }
      .four{
          box-sizing: border-box;
          text-align: center;
          background-color: maroon;
          height: 200px;
          width: 33%;
          float: left;
      }
      .five{
          background-color: aqua;
          height: 300px;
          width: 92%;
          box-sizing: border-box;

      }
      .six{
          border-radius: 50%;
          height: 175px;
          width: 20%;
          background-color: gray;
          background-image: url(Anonymous.jpg);
          border-image: 5%;
      }

      .seven{
          box-sizing: border-box;
          height: 70px;
          width: 19%;
          background-color: chartreuse;
          float: right;
    
          
          
        }
      .eight{ 
          box-sizing:border-box;
          width: 19%;
          height: 70px;
          background-color: brown;
          float: right;
          
      }
        
      .nine{
          box-sizing: border-box;
          width: 19%;
          height: 70px;
          background-color: salmon;
          float: right;
          
      }

      .ten{
          box-sizing: border-box;
          width: 33%;
          height: 175px;
          text-align: center;
          background-color: greenyellow;
        

    
      }
      .menu{
          width: 100%;
          padding: 2em;
      }
      .home{
          float: left;
          width: 25%;
      }
      .about{
          float: left;
          width: 25%;
      }
      .contact{
          float: left;
          width: 25%;
      }
      .login{
          float: right;
          width: 25%;
      }
      h1{
          text-align: center;
      }
      p1{
          text-align: center;
          font-family: sans-serif;
      }

      
    </style>
</head>
<body>
    <div class="menu">
        <div class="home"><h2>home</h2></div>
        <div class="about"><h2>about</h2></div>
        <div class="contact"><h2>contact</h2></div>
        <div class="login"><h2>login</h2></div>

    </div>
    <div class="one">
      <h2> MY FIRST WEBSITE</h2>
      <marquee><p1>welcome to my first website</p1></marquee>
    </div>
       <h1>SERVICES</h1>

    <div class="two">
       <p1>text box</p1>
    </div>
    <div class="three">
        <p1>CSS design</p1>
    </div>
    <div class="four">
        <p1>class selection</p1>
    </div>
     <h1>ABOUT THE COMPANY</h1>
     <div class="five">
        <h1> text in oores</h1>
        <div class="six">
           <h1> image here</h1>
        </div>
     </div>
     <div class="seven">
        <h3>search</h3>
    </div>

     <div class="eight">

     </div>
     <div class="nine">

     </div>
     <div class="ten">
        <h2>contact form</h2>
        <ul>
            <li>name:</li>
            <li>email:</li>
            <li>phone number:</li>
            <li>subject:</li>
            <li>message:</li>
            <button type="submit" class="active"><a href="">submit</button>
        </ul>
    </div>
     </body>
</html>



