<html>
<head>
	<title>login here</title>
    <link rel="stylesheet" type="text/css" href="">
    <style>
        body{
            background-color: orange;
        }
        .loginbox{
    width: 450px;
    height: 240px;
    background: olive;
    color: white;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing:border-box;
    padding: 40px;

         }
         select{
             float: right;
             width: 60%;
         }
         button{
             width: 50%;
             position: absolute;
             right: 8%;
         }
         h3{
             text-align: center;
             margin: 3%;
         }
    </style>
</head>
 <body>
	 <div class="loginbox">
	  <form>
          <h3>JUDE LAW's FORM</h3>
		  <p>Select Country:
                       <select>
                           <option>select country</option>
                           <option>chicago</option>
                           <option>canada</option>
                           <option>Nigeria</option>
                       </select></p>
		  <p>Select State:
		  <select>
              <option>please select country first</option>
              <option>Niger state</option>
              <option>Benue state</option>
              <option>Osun state</option>
          </select></p>
		  <p>select District:
		  <select>
			  <option>please select state first</option>
              <option>railway quarters</option>
              <option>maitumbi</option>
              <option>tunga</option>
		  </select></p>
		  <button type="submit" class="active"><a href="">submit</button>
		


	  </form>
	 </div>

 </body>
</head>
</html>