 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style type="text/css">
    *{ 
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;

    }
    body{
        background-image: url(img/flash.jpg);
        background-size: cover;
       
        font-family: sans-serif;
    }
    
    .menu{
        background: rgb(0,100,0);
        text-align: center;
    }
    .menu ul{
        display: inline-flex;
        list-style: none;
        color: white;

    }
    .menu ul li{
        width: 120px;
        margin: 15px;
        padding: 15px;
    }
    .menu ul li a{
        text-decoration: none;
        color: white;

    }
    .active, .menu ul li:hover{
        background: #2bab0d;
        border-radius: 3px;
    }
    .sub-menu{
        display: none;
    }
    .menu ul li:hover .sub-menu{
        display: block;
        position: absolute;
        background: rgb(0, 100,0);
        margin-top: 15px;
        margin-left: -15px;
    }
    .menu ul li:hover .sub-menu ul{
        display: block;
        margin: 10px;
    }
    .menu ul li:hover .sub-menu ul li{
        width: 150px;
        padding: 10px;
        border-bottom: 1px dotted #fff;
        background: transparent;
        border-radius: 0px;
        text-align: left;
    }





    </style>
</head>
<body> 

 <div class="menu">

    <ul>
     <li class="active"><a href="page.html">home</a></li>
     <li><a href="">about us</a>
        <div class="sub-menu">
        <ul>
    <li class=""><a href="gmail.html">Mission</a></li>
    <li class=""><a href="design.html">CEO</a></li>
    <li><a href="">Notifications</a></li>
    <li><a href="">mission</a></li>
    

    

   </li>

        </ul>

        </div>
    
    
    </li>
    <li><a href="">contact</a></li>
    <li><a href="">address</a></li>
    <li class=""><a href="">gmail</a></li>
    <li class=""><a href="login.html">Login here</a></li>

    </ul> 
    </div>

   

</body>
</html>