<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


 <style type="text/css" >
 
 .one{
background-color: green;
text-align: center;
width: 50%;
height: 200px;
float: left;
 }
 

 .two{
background-color:red;
height: 200px;
width: 50%;
float: right;
text-align: center;
 }



 .three{
background-color: gray;
height: 200px;
width: 35%;
float: left;
text-align: center; 
 }


.four{
    background-color: brown;
    height: 200px;
    width: 30%;
    text-align: center;
    float: left;
 
 }




 
 .five{
      background-color: maroon;
      height: 200px;
      width: 35%;
      text-align: center;
      float: right;
 }
 .menu{
     background: grey;
     width: 100%;
 }
 .menu .home{
     color:black;
     width: 20%;
     float: left;
 }
.menu .about{
color: black;
width: 20%;
float: left;
}

.menu .contact{
color: black;
width: 20%;
float: left;
}

.menu .address{
color: black;
width: 20%;
float: left;
}
 
 .menu .plc{
     color: black;
     width: 20%;
     float: left;
 }




 </style>


</head>
<body>
    <div class="menu">
        <div class="home"><h2>home</h2></div>
        <div class="about"><h2>about</h2></div>
        <div class="contact"><h2>contact</h2></div>
        <div class="address"><h2>address</h2></div>
        <div class="plc"><h2>plc</h2></div>

    </div>
    <div class="one">

        
   <h1>
      desire
    </h1>
      <img src="img/flash.jpg" width="50px" height="50px"style="border-radius: 50%"/>
        
    </div>



    
   <div class="two">
     <h1>
      growth
    </h1>
     <img src="img/flash.jpg" width="50px" height="50px"style="border-radius:45%"/>
                   
     </div>



    
  <div class="three">

   <h1>
    fragrance
   </h1>
   <img src="img/flash.jpg" width="50px" height="50px"style="border-radius:45%"/>
                                
                            
   </div> 
        

  <div class="four">

   <h1>
    deekings
   </h1>
    <img src="img/flash.jpg" width="50px" height="50px"style="border-radius:45%"/> 

    </div>

  
    <div class="five">

     <h1>
       personified
     </h1>
      <img src="img/flash.jpg" width="50px" height="50px"style="border-radius:45%"/>

      </div>
    






    

</body>
</html>   